{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "enabled": true
    }
  ],
  "npm": {
    "enabled": true
  },
  "automerge": false,
  "dependencyDashboard": true
}
